# OpenCart_Framework

./: CrossBrowserTesting.xml  JENKINS_SETUP.md  README.md  Testing.txt  grid-docker.xml  grouping.xml  master.xml  pom.xml  run.bat.txt  testng.xml
reports/: Test-Report-2025.08.20.09.11.28.html  Test-Report-2025.08.20.09.15.30.html  Test-Report-2025.08.21.08.36.21.html  Test-Report-2025.08.21.08.50.40.html  Test-Report-2025.08.21.08.57.31.html  Test-Report-2025.08.21.09.01.08.html  Test-Report-2025.08.27.20.11.57.html  Test-Report-2025.08.27.20.13.50.html  Test-Report-2025.08.27.20.14.25.html  Test-Report-2025.08.27.20.16.19.html  Test-Report-2025.08.27.20.17.46.html  Test-Report-2025.08.27.20.19.16.html  Test-Report-2025.08.27.20.20.11.html  Test-Report-2025.08.27.20.22.31.html  Test-Report-2025.08.27.20.22.58.html  Test-Report-2025.08.27.20.30.10.html  Test-Report-2025.08.27.20.32.51.html  Test-Report-2025.08.27.20.33.46.html  Test-Report-2025.08.27.20.37.05.html  Test-Report-2025.08.27.20.37.58.html  Test-Report-2025.08.27.20.38.35.html  Test-Report-2025.08.27.20.43.11.html  Test-Report-2025.08.27.20.44.30.html  Test-Report-2025.08.27.20.44.56.html  Test-Report-2025.08.30.16.54.03.html  Test-Report-2025.08.30.16.54.26.html  Test-Report-2025.08.30.16.55.42.html  Test-Report-2025.08.30.16.56.04.html  Test-Report-2025.08.30.16.57.10.html  Test-Report-2025.08.30.17.07.31.html  Test-Report-2025.08.30.17.10.23.html  Test-Report-2025.08.30.17.12.08.html  Test-Report-2025.08.31.12.46.26.html  Test-Report-2025.09.05.08.26.46.html  Test-Report-2025.09.05.08.28.50.html  Test-Report-2025.09.05.08.29.40.html  Test-Report-2025.09.05.08.30.09.html  Test-Report-2025.09.05.08.35.13.html  Test-Report-2025.09.05.08.36.36.html  Test-Report-2025.09.05.08.41.35.html  (+29 more)
screenshots/: verifyAccountRegistration 2025.08.27.20.18.10  verifyAccountRegistration 2025.08.27.20.19.41  verifyAccountRegistration 2025.08.27.20.37.19  verifyAccountRegistration 2025.08.27.20.43.25  verifyAccountRegistration 2025.08.30.17.10.35  verifyAccountRegistration 2025.08.30.17.12.21  verifyLogin 2025.08.30.17.12.43  verifyProductSearch 2025.08.20.09.15.49  verifyProductSearch 2025.08.21.08.50.57  verifyProductSearch 2025.08.30.17.14.17  verify_LoginDDT 2025.08.30.17.12.55  verify_LoginDDT 2025.08.30.17.13.05  verify_LoginDDT 2025.08.30.17.13.46
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  SearchPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: BaseClass.java  TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java  TC004_SearchProductTest.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
testData/: Opencart_LoginData.xlsx
